{
  "name": "cota-o",
  "version": "1.0.0",
  "description": "Site de cotação com fornecedores de carne e frango",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"Build complete\""
  },
  "keywords": ["cotação", "fornecedores", "carne", "frango"],
  "author": "Bruno Viveiros",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "exceljs": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
